<!DOCTYPE html>
<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>MUNEZERO.E</title>
</head>
<style>
    body {
        background: #e6e6e6;
        font-family: Rubik;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    h1 {

        color: #FFFFFF;

        font-size: 50px;
        font-weight: 60;
        font-stretch: condensed;
        font-family: 'Antic Didone', serif;
        width: fit-content;
        margin-right: 30px;




    }

    .Mentions {
        width: 60%;
    }



    .copyright {
        float: inline-end;
        color: white;
    }

    .footmenu {
        margin: 40px;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div style="display: flex; justify-content: center;">
        <h1> <a style="color: white;" href="index.html"> E.MUNEZERO</a></h1>
        <p class="copyright"> © </p>

    </div>
    <div style="display: flex; justify-content: center;">
        <p style="  color: rgb(95, 89, 89);"> </p>
    </div>

    <div class="Mentions">
        <h1> Mentions légales </h1>
        En vigueur au 01/ 03/2023

        <p>Conformément aux dispositions des Articles 6-III et 19 de la Loi n°2004-575 du 21 juin 2004 pour la
            Confiance dans l’économie numérique, dite L.C.E.N., il est porté à la connaissance des utilisateurs
            et
            visiteurs, du site https://emunezero.com/ , ci-après le
            "Site",
            les
            présentes mentions légales.
            La connexion et la navigation sur le Site par l’Utilisateur implique acceptation intégrale et sans
            réserve
            des présentes mentions légales.
            Ces dernières sont accessibles sur le Site à la rubrique « Mentions légales ».

        </p>

        <p>
            ARTICLE 1 - L'ÉDITEUR <br> <br>
            L’édition et la direction de la publication du Site est assurée par Munezero Esther, domiciliée
            en Belgique,joignable à l'adresse e-mail estmwis@hotmail.com.


        </p>

        <p>
            ARTICLE 2 - L'HÉBERGEUR<br> <br>
            L'hébergeur du Site est la société netlify, dont le siège social est situé au 2325 3rd Street, Suite
            296,
            San Francisco, California 94107. , joignable à l’adresse email support@netlify.com

        </p>
        <p>
            ARTICLE 3 - ACCÈS AU SITE<br> <br>
            Le Site est accessible en tout endroit, 7j/7, 24h/24 sauf cas de force majeure, interruption
            programmée ou non et pouvant découlant d’une nécessité de maintenance.
            En cas de modification, interruption ou suspension du Site, l'Editeur ne saurait être tenu
            responsable.

        </p>
        <p>

            ARTICLE 4 - COLLECTE DES DONNÉES<br> <br>
            Le site est exempté de déclaration à la Commission Nationale Informatique et Libertés (CNIL) dans la
            mesure où il ne collecte aucune donnée concernant les utilisateurs.
            Toute utilisation, reproduction, diffusion, commercialisation, modification de toute ou partie du
            Site,
            sans autorisation de l’Editeur est prohibée et pourra entraînée des actions et poursuites
            judiciaires
            telles que notamment prévues par le Code de la propriété intellectuelle et le Code civil.
        </p>
    </div>


    <div class="footmenu">

        <a href="" style="color: rgb(13, 13, 14); margin: 10px;"> MENTIONS LÉGALES</a>

        <a style="color: rgb(13, 13, 14);margin: 10px;"> TOUT DROITS RESERVÉS©EMUNEZERO.COM



    </div>




    <script src="move.js"> </script>
</body>

</html>